material Terrain/TemplateTerrain
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture green_grass.png
                scale .01 .01
            }
        }

        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_func equal

            texture_unit
            {
                texture TemplateDirtMask.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }

            texture_unit
            {
                texture dirt.png
                scale .01 .01
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }

        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_func equal

            texture_unit
            {
                texture TemplateRockMask.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }

            texture_unit
            {
                texture rock.png
                scale .01 .01
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
    }
}


material Portal/Template
{
    receive_shadows off

    technique
    {
        pass
        {
            lighting off
            scene_blend add

            texture_unit
            {
                texture portalTemplate.png
                env_map spherical
                rotate_anim 0.1
            }
        }

        pass
        {
            lighting off
            scene_blend modulate

            texture_unit
            {
                texture portalTemplate.png
                env_map spherical
                rotate_anim 0.1
            }
        }
    }
}